EindopdrachtPRG3/MainWindow.xaml

<Window x:Class="EindopdrachtPRG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindopdrachtPRG3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800" Height="450" Width="800" Background="#121212" ResizeMode="NoResize" WindowStyle="None">
     
    <Grid>
        <Grid Height="15" VerticalAlignment="Top">
            <Button Name="CloseButton" Content="" Height="15" Width="15" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right"  Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Width="200px" Background="#201c1c"  HorizontalAlignment="Left">

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="searchBox" Text="Search" Margin="10,10,10,10" Height="20px" Width="150px" VerticalAlignment="Top" BorderBrush="White" Background="#1c1c1c" Foreground="#ffffff" />
                        <Button Width="25" Height="25" Click="search_Click"></Button>
                    </StackPanel>
                    

                    <Button Height="30px" Width="100px" Background="Transparent" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Click="Button_Fav">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Height="20px" Source="/Assets/star.png"/>
                            <TextBlock VerticalAlignment="Center">Favourites</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Height="30px" Width="100px" Background="Transparent" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Click="Button_All" >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="kaas" Margin="0,0,5,0" Height="20px" HorizontalAlignment="Left" Source="/Assets/joystick.png"/>
                            <TextBlock VerticalAlignment="Center">Games</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Height="30px" Width="100px" Background="Transparent" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Click="SelectExe" >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="file" Margin="0,0,5,0" Height="20px" HorizontalAlignment="Left" Source="/Assets/joystick.png"/>
                            <TextBlock VerticalAlignment="Center">Add game</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
            <Grid x:Name="Main" Grid.Column="1" Height="430" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                
                
                <!--<DataGrid x:Name="dgStudents" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}"  Header="ID"/>
                        <DataGridTextColumn Binding="{Binding game}"  Header="game"/>
                        <DataGridTextColumn Binding="{Binding description}"  Header="description"/>
                        <DataGridTextColumn Binding="{Binding image}"  Header="image"/>
                        <DataGridTextColumn Binding="{Binding directory}"  Header="directory"/>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBox Grid.Row="1" Width="140" x:Name="Zoekveld"/>
                <Button Grid.Row="1" Width ="200" Content="Zoek" Click="Zoek_Click" HorizontalAlignment="Right"/> -->
            </Grid>
        </Grid>
    </Grid>
</Window>
